# sorav1-migration

./: .gitignore  README.md
sora-migration/: build.gradle  settings.gradle
sora-migration/src/main/java/: Main.java
